// fonts
$font-texts: 'Inter'
$inter-semiBold: 'Inter SemiBold'
$link-fonts: 'Work Sans'

// color
$base-color: #000000
$grey-color: #3F3F3F
$white-color: #fff
$light-color: #FAFAFA

$primary-dark: #DE9300
$primary-color: #FFAE10
$primary-light: #FFCB65

$seconday-dark: #0F141B
$seconday-color: #1A2433
$seconday-light: #25354D

$btn-hover: #FFCB65
$a-hover: #FFAE10

$grey-90: #1A1A1A
$grey-80: #333333
$grey-70: #4C4C4C
$grey-60: #666666
$grey-50: #808080
$grey-40: #999999
$grey-30: #B3B3B3
$grey-20: #CCCCCC
$grey-10: #E5E5E5
$grey-5: #F2F2F2

// Font Sizes - Perfect Fourth 1.333
$rootSize: 14px
$f0: 48px // (large Hero)
$f1: 48px // (H1)
$f2: 36px // (H2)
$f3: 24px // (H3)
$f4: 18px // (H4)
$f5: 16px // (H6, H5...)
$f6: 14px // (p, ul, li...)
$f7: 12px // (micro-headings)

// heading font size
$h1-size: $f1
$h2-size: $f2
$h3-size: $f3
$h4-size: $f4
$h5-size: $f5
$h6-size: $f6

// Line heights
$lh-1: 58px
$lh-2: 44px
$lh-3: 30px
$lh-4: 22px
$lh-5: 19px
$lh-6: 19px
$lh-p: 17px