.best_price_section
    margin-bottom: 100px
    .section_two_columns
        border-radius: 0px 35px 35px 35px
        padding: 37px 30px 60px 30px
        background: $primary-color
        position: relative
        .best_price_title
            z-index: 1
            h2
                margin-bottom: 30px
            .price
                font-size: $f1
                font-family: $inter-semiBold
                font-weight: 700
                line-height: initial
        .best_price_content
            padding-left: 4vw
            ul
                column-count: 2

.best_price_section.swap_blocks
    .section_two_columns
        border-radius: 0px 0px 60px 0px
    .best_price_content
        order: 2
        padding-left: 0
        padding-right: 4vw
