.blogrid_articles
    margin-bottom: 100px
    h2
        font-size: $h3-size
        line-height: $lh-2
        margin-bottom: 30px
    .blogrid-content
        margin-bottom: 30px
    .articles-item
        margin-bottom: 100px
        a
            text-decoration: none
            color: $seconday-color
        h4
            font-size: $f4
            line-height: $lh-4
            margin-bottom: 15px
        .excerpt
            margin-bottom: 50px
        .image
            position: relative
            overflow: hidden
            margin-bottom: 30px
        .square-container
            position: relative
            width: 100%
            // padding-top: 100%
            a
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
            img
                object-fit: cover
                width: 100%
                height: 100%
        .entry-date
            margin-bottom: 10px
            font-size: 12px
            line-height: 15px
        .learn-more
            font-family: $font-texts
            font-weight: 700
            font-size: $f5
            line-height: $lh-5
            color: $base-color
            &:hover
                color: $primary-light
    .filter-button-group
        .button
            color: #000000
            font-size: 14px
            line-height: 17px
            border: 1px solid #000000
            border-radius: 20px
            padding: 10px 25px
            text-decoration: none
            -webkit-transition: 0.3s
            transition: 0.3s
            display: inline-block
            font-family: "Inter SemiBold"
            margin-right: 30px
            margin-bottom: 20px
            background: #fff
            transition: 0.2s
            &.is-checked
                background: #000
                color: #fff
                transition: 0.2s
