.counters_section
    position: relative
    margin-bottom: 250px
    .counter_item
        h2
            font-size: 6em
            line-height: 99px
            font-family: $inter-semiBold
            font-weight: 900
        .description
            font-size: $f3
            line-height: $lh-3
            font-family: $inter-semiBold
            font-weight: 900