footer
    +footer-fonts
    .custom-logo
        margin-bottom: 40px
        width: 205px
        height: auto
    h4
        color: $primary-color
        font-size: $f5
        line-height: $lh-6
        max-width: 240px
        margin-bottom: 15px
    a
        +link-light
        font-family: $font-texts
        color: $light-color
        &:hover
            border-bottom: 0
            color: $primary-color
    .site-branding
        div
            margin-bottom: 10px
    .footer_contacts
        margin-bottom: 30px
        a
            display: block
            margin-bottom: 9px
            word-break: break-all
        i
            color: $primary-color
            margin-right: 10px
            font-size: 16px
    .footer_nav
        ul
            padding: 0
            margin: 0
            list-style: none
            li
                padding-bottom: 25px
                a
                    transition: 0.2s
                    &:hover
                        color: $primary-color
                        border-bottom: 1px solid $primary-color
                        transition: 0.2s
                &:last-child
                    padding-bottom: 0
    .footer_socials
        a
            font-size: 24px
            margin-right: 10px
            color: $white-color
    .footer_ordering
        a
            +btn-option
            margin-bottom: 30px
            display: inline-block
            color: $seconday-dark
            &:hover
                +btn-option-hover
                color: $seconday-dark
                text-decoration: none
    .footer-logo
        margin-bottom: 40px
        display: block
    .footer_contact_wiget
        margin-bottom: 40px !important
    .footer_entrepreneurs
        gap: 20px
        img
            width: 85px
            height: auto
.footer_copyright
    height: 50px
    background: $seconday-color
    color: $primary-color
    padding: 0 30px
    font-family: $font-texts
    p
        color: $primary-color
        margin-bottom: 0
        a
            color: $a-hover
            text-decoration: none
            &:hover
                color: $btn-hover
    .row
        height: 100%
        width: inherit
    .footer_copyright_menu
        ul
            list-style: none
            margin: 0
            padding: 0
            li
                display: inline-block
                border-right: 1px solid $light-color
                padding: 0 30px
                &:last-child
                    border-right: none
                a
                    color: $light-color
                    text-decoration: none
                    font-family: $font-texts
                    &:hover
                        color: #000
.site-footer
    background-color: $seconday-light
    padding: 80px 100px 100px 100px
    border-radius: 60px 0px 0px 0px