.header_area
    position: relative
    width: 100%
    z-index: 9999
    background: $white-color
    padding: 15px 25px
    margin-bottom: 25px
    .site-branding
        align-items: flex-end
.header_area.sticky
    position: fixed
    background: $primary-light
    .remote_support
        display: none
    .book_demo
        background: $seconday-color
        border: none
        a
            color: $primary-color
            &:hover
                color: $primary-light
        &:hover
            background: $seconday-color

