.highlighted_articles
    margin-top: 50px
    margin-bottom: 100px
    position: relative
    h2
        font-size: $f2
        line-height: $lh-2
        margin-bottom: 30px
    .more_posts
        text-decoration: none
        color: $primary-color
        margin-left: 50px
        margin-bottom: 30px
        font-family: 'Brother 1816'
        font-weight: 700
        width: fit-content
        font-size: 16px
        &::after
            content: '\F138'
            color: $primary-color
            display: block
            font-family: bootstrap-icons
            float: right
            margin-left:10px
        &:hover
            color: $btn-hover
            &::after
                color: $btn-hover
    .articles-item
        margin-bottom: 100px
        a
            text-decoration: none
            color: $seconday-color
        h4
            font-size: $f4
            line-height: $lh-4
            margin-bottom: 15px
        .excerpt
            margin-bottom: 50px
        .square-container
            position: relative
            width: 100%
            padding-top: 100%
            a
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
            img
                object-fit: cover
                width: 100%
                height: 100%
        .entry-date
            margin-bottom: 10px
            font-size: 12px
            line-height: 15px
        .learn-more
            font-family: $font-texts
            font-weight: 700
            font-size: $f5
            line-height: $lh-5
            color: $base-color
            &:hover
                color: $primary-light
        .articles-content
            padding: 20px 0px