.page_header_section
    position: relative
    margin-bottom: 50px
    .page_header_container
        padding-top: 150px
        padding-bottom: 150px
        padding-left: 20vh
        min-height: 90vh
        background: $primary-color
        border-radius: 0px 0px 20vw 0px
        min-height: 600px
        h1
            color: $base-color
            font-weight: 700
            font-size: 48px
            max-width: 750px
            margin-bottom: 20px
        .page_header_content
            font-weight: 600
            font-size: 18px
            line-height: $lh-5
            margin-bottom: 40px
            max-width: 670px
            p
                color: $base-color
                font-size: 18px
                line-height: $lh-5
                font-weight: 400
        a
            +link-light
            font-style: normal
            font-weight: 600
            font-size: $f6
            line-height: $lh-p
        .read_more_link
            display: inline-block
            position: relative
            +btn-option
            color: $primary-color
            background: $seconday-color
            &:hover
                +btn-option-hover
                color: $seconday-color
            &::after
                font-family: bootstrap-icons
                content: "\f138"
                margin-left: 10px
                top: 3px
                position: relative
            img
                margin-left: 15px
    .header_contacts_info
        position: relative
        margin-bottom: 20px
        gap: 30px
        a
            font-family: $link-fonts
            font-weight: 400
            font-size: $f6
            line-height: $lh-p
            color: $light-color
            i
                color: $primary-color
                margin-right: 5px
    .page_header_autor_contacts
        .contactus_content_item
            margin-top: 50px
            margin-bottom: 50px
            margin-right: 30px
            color: $light-color
            h4
                font-size: 16px
                line-height: 15px
                color: $light-color
            span
                color: $light-color
                display: block
                margin-bottom: 15px
            ul
                list-style: none
                padding: 0
                margin-bottom: 0
                li
                    margin-bottom: 5px
                    a
                        color: $base-color
                        font-weight: 300
                        font-family: $font-texts
                    i
                        color: $base-color
                        margin-right: 5px
            .about-content-img
                margin-right: 30px
                img
                    border-radius: 50%
                    width: 130px
                    height: 130px
    .contactus_form
        padding-left: 50px
        padding-right: 10vh
        h4
            max-width: 320px
            margin-bottom: 30px
        .gravity-theme
            max-width: 60%
        .gfield
            margin-bottom: 5px
        .gform_title
            display: none
        .gform_button
            padding: 8px 30px
            background: $white-color
            border-radius: 30px
            color: $seconday-color
            font-family: $inter-semiBold
            margin: 0 auto
            &:hover
                +btn-option-hover
                background: $seconday-color
        input, textarea, select
            border: 0
            padding: 10px 20px !important
            border-radius: 20px
            font-size: 15px
            color: #333
            background: $white-color
            font-family: Verdana, Tahoma, sans-serif
        textarea
            height: 100px !important
        select
            color: #333333a8
            &::selection
                background: cyan

.page_header_section.contact_header_section
    margin-bottom: 100px

.hero_mobile
    .hero_mobile_img
        display: none

@media screen and (max-width: 768px)
    .hero_mobile
        background: #ffae10 !important
        .hero_mobile_img
            display: block