.podcast_section
    margin-bottom: 100px
    .podcast_item
        max-width: 650px
        h6
            font-size: $f4
            line-height: $lh-p
        h2
            line-height: $lh-2
            margin-bottom: 10px
        .content
            margin-bottom: 25px
            p
                font-weight: 400
                font-size: $rootSize
                line-height: $lh-p
        .cta_btn
            background: $seconday-dark
            color: $primary-color
            &:hover
                background: $seconday-light
                color: $primary-light
