.argument_lists_section
    margin-bottom: 100px
    margin-top: 100px
    padding: 0 10vh
    .argument_wrap
        padding: 30px
    img
        margin-right: 25px
        width: 60px
        height: 60px
    h4
        font-size: $f4
        line-height: $lh-4
        color: #282828
        max-width: 250px
    .argument_content
        margin-bottom: 20px
        min-height: 80px
        font-family: $font-texts
    .cta_btn
        display: block
        color: $primary-color
        font-weight: 600
        background: none
        padding: 8px 0px