.service_grid_section
    margin-bottom: 140px
    display: flex
    flex-wrap: wrap
    > .container
        padding: 0
    h2
        margin-bottom: 50px
    .service_wrap
        padding: 60px 30px
        background: $primary-color
        border-radius: 0px 35px 35px 35px
        display: flex
        flex-direction: column
    img
        margin-bottom: 25px
        width: 60px
        height: 60px
    h3
        line-height: $lh-3
        margin-bottom: 15px
    .service_content
        margin-bottom: 0
        font-family: $font-texts
    .service_grid_item
        flex: 1 0 auto
        display: flex
        margin-bottom: 30px !important
    .service_wrap
        flex-grow: 1