.blog-banner
    position: relative
    margin-bottom: 100px
    img
        width: 100%
        height: 50vh
        object-fit: cover
.page_header_container
    background-size: cover
    padding-top: 50px
    margin-bottom: 50px
    .square-container
        position: relative
        padding-top: 100%
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
.single_post_template_parts
    .quick_order_section
        margin-bottom: 15vw
.no_padding .page_header_container
    margin-bottom: 0px
.blog-details-area
    .container
        margin-bottom: 8vw
        .post-meta
            margin-bottom: 15px
        .blog-details-content
            position: relative
        h1
            font-size: 52px
            line-height: 135%
            margin-bottom: 50px
        h2
            font-size: 36px
            line-height: 42px
            margin-top: 50px
            margin-bottom: 20px
        h3
            font-size: 28px
            line-height: 33px
            margin-bottom: 15px
        p
            margin-bottom: 25px
            font-size: $f5
            line-height: $lh-4
            img
                width: 100%
                height: auto
        .wp-block-image
            margin: 70px 0
            width: 100%
            img
                height: auto
                width: 100%
        ul
            padding-left: 1em
            li
                font-size: 16px
                line-height: 19px
                font-family: $font-texts