.team_section
    padding-bottom: 100px
    .team_info
        margin-bottom: 30px
    h2
        font-size: $h3-size
        line-height: $lh-2
        width: 450px
        margin-bottom: 50px
    .team-member
        margin-bottom: 40px
        .image
            margin-bottom: 30px
            img
                width: 150px
                height: 150px
        .member-designation
            h4
                font-size: $h5-size
                line-height: $lh-4
                color: $base-color
                margin-bottom: 10px
            span
                color: $base-color
                margin-bottom: 15px
                display: inline-block
            .content
                a
                    display: block
                    text-decoration: none
                    color: $base-color
                    margin-bottom: 12px
                    i
                        color: $base-color
