.thanks_page
    .page_header_section
        .page_header_container
            padding-top: 25vh !important
            padding-bottom: 45vh !important
            background-size: 60vh !important
            background-position: 80% 50% !important