.two_columns_section
    margin-bottom: 150px
    .section_two_columns
        padding: 0 4vw
        .two_columns_content
            order: 1
        h2
            font-size: $f2
            line-height: $lh-2
            margin-bottom: 15px
        h4
            font-size: $h6-size
            line-height: $lh-p
            color: $primary-color
        .cta_btn
            color: $base-color
            background: none
            border: 1px solid $seconday-color
            padding: 15px 25px
            border-radius: 30px
            transition: 0.2s
            &:hover
                color: $primary-color
                background: $seconday-color
                transition: 0.2s
        .two_columns_image
            img
                width: 100%
                object-fit: cover
                border-radius: 0px 60px 60px 60px
        .content
            margin-bottom: 50px