@media screen and (min-width: 1900px)
    .tns-outer .tns-ah
        height: auto !important
    .highlighted_articles .articles-item img
        height: calc(50vh - 100px)
@media screen and (max-width: 1900px)
    .highlighted_articles
        #tns1-iw, #tns2-iw
            margin-left: 260px !important
@media screen and (max-width: 1800px)
    .highlighted_articles
        #tns1-iw, #tns2-iw
            margin-left: 200px !important
@media screen and (max-width: 1700px)
    .highlighted_articles
        #tns1-iw, #tns2-iw
            margin-left: 185px !important
@media screen and (max-width: 1600px)
    .slider_loop_section .tns-controls [data-controls="prev"]
        left: 16vw
    .slider_loop_section .tns-controls [data-controls="next"]
        right: 16vw
    .highlighted_articles
        #tns1-mw
            max-height: 420px
            height: 420px !important
    // #tns1 > .tns-item, 
    .slider_loop_section .slide_item img
        min-height: 60vw
    .highlighted_articles
        #tns1-iw, #tns2-iw
            margin-left: 140px !important
@media screen and (max-width: 1550px)
    .blog-details-area .container .block_infobox
        width: 85vw
        translate: -10vw

    .hero-section .hero-container,
    .page_header_section .page_header_container
        padding-left: 10vh

    .highlighted_articles
        #tns1-iw, #tns2-iw
            margin-left: 90px !important

    .quick_order_section
        .container-fluid
            .section_two_columns
                .quick_order_image
                    img
                        right: 10vh

@media screen and (max-width: 1400px)
    .highlighted_articles
        #tns1-iw, #tns2-iw
            margin-left: 10px !important
    .hero-section .hero-container h1,
    .page_header_section .page_header_container h1
        line-height: 48px
        font-size: 38px

@media screen and (max-width: 1350px)
    .slider_loop_section .tns-controls [data-controls="prev"]
        left: 20vw
    .slider_loop_section .tns-controls [data-controls="next"]
        right: 19vw
    .highlighted_articles
        margin-bottom: 50px
    .argument_lists_section
        .argument_content
            min-height: 110px
    .argument_lists_section
        padding: 0

    .quick_order_section
        .container-fluid
            .section_two_columns
                .quick_order_content
                    padding-left: 5vw
                .quick_order_image
                    img
                        right: 5vh
                        width: inherit

@media screen and (max-width: 1240px)
    .hero-section .hero-container,
    .page_header_section .page_header_container
        background-size: 50% !important
        background-position: 100% 50% !important
        padding-top: 100px
        padding-bottom: 150px
        min-height: auto
    .site-navigation
        ul
            padding-left: 2rem
            li
                padding: 10px 10px
    .footer_contacts
        margin-bottom: 25px

    .featured_benefits_section
        .featured_benefits_content
            padding-left: 5vw
        .featured_benefits_list
            ul
                padding: 50px 30px
    .footer_copyright
        height: auto
        padding: 20px 30px

@media screen and (max-width: 1200px)
    .slider_loop_section .tns-controls [data-controls="prev"]
        left: 8vw
    .slider_loop_section .tns-controls [data-controls="next"]
        right: 7vw
    .copyright_data
        text-align: center
    .featured_benefits_section
        .featured_benefits_list
            ul
                img
                    width: 60px
                    height: 60px

    .quick_order_section .section_two_columns .quick_order_image img
        max-width: 45vw

@media screen and (max-width: 1110px)
    .page_header_container
        min-height: auto
    .site-navigation ul .sub-menu
        translate: -25%
        padding: 35px 25px
    .mega_menu .menu-item-has-children > .sub-menu
        translate: 0
    .site-navigation .sub-menu
        z-index: 99
    .site-navigation ul .mega_menu > .sub-menu > li
        padding: 0 20px
    .site-navigation ul .mega_menu > .sub-menu
        translate: -35%
    .argument_lists_section
        .argument_wrap
            padding: 30px 20px
        .argument_content
            min-height: 120px
    .blog-details-area
        .container
            h1
                font-size: 42px

    .highlighted_articles .tns-controls [data-controls="prev"]
        right: 10vw
    .highlighted_articles .tns-controls [data-controls="next"]
        right: 5vw

    .featured_benefits_section
        .text-end
            h2
                font-size: 32px
                line-height: 42px
            h4
                font-size: 16px
        .featured_benefits_content
            padding-left: 5vw
        .featured_benefits_list
            ul
                padding: 50px 30px
                h4
                    font-size: 18px

@media screen and (max-width: 1024px)
    .site-navigation
        ul
            li
                padding-right: 5px
                padding-left: 5px
    .page_header_section .contactus_form .gravity-theme
        max-width: 100%

@media screen and (max-width: 980px)
    .hero-section .hero-container h1,
    .page_header_section .page_header_container h1
        line-height: 46px
        font-size: 32px
    .serice_menu
        li
            display: inline-block
    .quick_order_section
        .quick_order_content
            padding: 0px 3vw
            h2
                font-size: 28px
                line-height: 32px
    .quick_order_section .section_two_columns.partial_fill
        margin-right: 15vh
    .quick_order_section.swap_blocks .section_two_columns.partial_fill
        margin-left: 15vh
    .quick_order_section .section_two_columns .quick_order_image img
        right: -15vh
        width: 50%
        // position: relative
        // transform: inherit
    .quick_order_section.swap_blocks .quick_order_image img
        left: -15vh
    .quick_order_section .container-fluid .section_two_columns .quick_order_content
        padding-left: 5vw
    .quick_order_section .container-fluid .section_two_columns.orange .quick_order_image img
        right: 0
        width: 100%
        max-width: none
        position: relative
        transform: inherit

    .service_grid_section .service_grid_item
        flex: inherit

    .review_customer_section
        .tns-controls
            [data-controls="prev"]
                left: 25px
            [data-controls="next"]
                right: 25px
        .review_customer_wrap
            padding: 50px 15vh
        #tns1 > .tns-item
            padding-right: 40px !important

    .counters_section
        margin-bottom: 150px
        .counter_item
            h2
                font-size: 3.5em
            .description
                font-size: 18px

    .argument_lists_section
        .argument_content
            min-height: 140px
    .blog-details-area
        .container
            h1
                font-size: 38px

    .header_area
        .site-branding.d-flex
            justify-content: space-between
        .site-navigation
            display: none

    .site-footer
        padding: 54px 50px

    .highlighted_articles
        .tns-controls
            [data-controls="prev"]
                right: 12vw
    .highlighted_articles
        h2
            width: 70%
    .highlighted_articles
        .section-title
            display: grid !important
        .more_posts
            margin-left: 10px
    .featured_benefits_section
        .featured_benefits_list
            ul
                img
                    width: 50px
                    height: 50px
    .blog-details-area .container .post-meta
        width: 100%
        display: inherit
        margin-right: 15px

    .page_header_container
        padding-top: 100px
        padding-bottom: 100px
        .header_top_links
            width: 100%
            display: block !important
            a
                margin-right: 10px
                margin-bottom: 15px
                display: inline-flex

@media screen and (max-width: 980px) and (min-width: 769px)
    .site-navigation
        ul
            li
                padding: 5px 5px
        .shop_btn
            padding: 8px 10px
    .site-navigation ul .mega_menu .sub-menu li .sub-menu li::before
        width: 45px
        height: 45px
    .site-navigation ul .mega_menu > .sub-menu
        translate: -36%
    .site-navigation ul .mega_menu > .sub-menu > li
        padding: 0 10px
@media screen and (max-width: 845px)
    .is_onmobile
        display: contents
    .no_mobile
        display: none
    .slider_loop_section
        margin-bottom: 100px
    .slider_loop_section .tns-controls [data-controls="prev"]
        left: 13vw
    .slider_loop_section .tns-controls [data-controls="next"]
        right: 12vw
    .argument_lists_section
        .argument_content
            min-height: 160px
    .contactus_section
        .section_two_columns
            .contactus_content
                padding-left: 25px
                .contactus_content_item
                    .about-content-img
                        margin-right: 15px
    header
        padding: 0
        .header-logo-darkmode
            padding: 20px 25px

    .hero-section .hero-container,
    .page_header_section .page_header_container
        background-size: 50% !important
        background-position: 100% 50% !important
        padding-top: 100px
        padding-bottom: 100px
        padding-left: 50px
        padding-right: 50px
        min-height: auto
    .hero-section .hero-container h1,
    .page_header_section .page_header_container h1
        font-size: 32px
        line-height: 34px

    .review_customer_section
        .review_item
            padding: 40px 20px

    .argument_lists_section
        padding: 0
        .argument_wrap
            padding: 10px 0px
            h4
                font-size: 16px

    .quick_order_section
        .section_two_columns.partial_fill
            margin-right: 0
        .section_two_columns
            .quick_order_image
                img
                    right: 0vh

    .quick_order_section.swap_blocks
        .section_two_columns.partial_fill
            margin-left: 0
            .quick_order_image
                img
                    left: -35vh
                    right: 0
    .quick_order_section .container-fluid .section_two_columns .quick_order_image img
        right: 20px
        width: 50%

    .review_customer_section
        .review_customer_wrap
            padding: 20px 80px
            .review_item
                padding: 20px 0
    .review_customer_section .tns-controls [data-controls="prev"]
        left: 25px
    .review_customer_section .tns-controls [data-controls="next"]
        right: 25px

    .counters_section
        margin-bottom: 100px
        .counter_item
            h2
                font-size: 3.5em
            .description
                font-size: 20px

    .contactus_section
        .inner-wrap
            margin-bottom: 50px
        .section_two_columns
            padding: 0px

@media screen and (max-width: 768px)
    .blog-details-area
        .container
            h1
                font-size: 38px
                line-height: 46px
                margin-bottom: 25px
    h2
        line-height: $lh-2
        font-size: $h3-size
    .page_header_container .contactus_form
        margin-top: 50px
        padding-left: 20px
        padding-right: 20px

    .argument_lists_section
        .argument_content
            min-height: 120px
    .featured_benefits_section
        .text-end
            h2
                padding-left: 0
    .featured_benefits_content.text-end,
    .order-first.text-end
        text-align: left !important

    .quick_order_section
        overflow: hidden
    .quick_order_section.swap_blocks .quick_order_content
        padding-left: 10vw
    .quick_order_section.swap_blocks .section_two_columns.orange.partial_fill .quick_order_content
        padding-left: 0vw
    .quick_order_section .section_two_columns.orange .quick_order_content
        padding-right: 0
    .quick_order_section .section_two_columns.orange.partial_fill .quick_order_image img
        position: relative
        transform: inherit
        width: 100%
    .quick_order_section.swap_blocks .section_two_columns.orange.partial_fill .quick_order_image img
        left: 0
        object-fit: contain
        position: relative
        width: 100%
        transform: inherit
    .blog-details-area
        .container
            .block_infobox
                width: 100%
                translate: 0
                h2
                    font-size: 32px
                .block_infobox_btn
                    a
                        font-size: 12px
                        padding: 12px 15px

    .contactus_section
        .contactus_content
            order: 2
        .contactus_form
            order: 0

    .page_header_container
        h1
            font-size: 48px

    .quick_order_section
        margin-top: 0
        .quick_order_content
            margin-bottom: 30px
            padding: 0px 10vw
            h3
                font-size: 28px
        .quick_order_image
            img
                position: inherit
                -webkit-transform: translateY(0%)
                transform: translateY(0%)
                margin: 0 auto
                display: block
                max-height: 400px
                width: auto

    .blog-details-area
        .container
            .blog-details-content
                overflow: hidden

    .review_customer_section
        margin-bottom: 50px
        .review_item
            padding: 40px 10vw
            margin-bottom: 100px

    .two_columns_section
        .section_two_columns
            padding: 0 2vw

    .contactus_section
        padding-top: 80px
        padding-bottom: 50px

    .highlighted_articles
        margin-top: 0
        margin-bottom: 50px

    .featured_benefits_section
        padding-bottom: 100px

    .two_columns_section
        margin-bottom: 150px

    .team_section
        .member-item
            margin-bottom: 30px
        .team-member
            .member-designation
                font-size: 16px
                h4
                    font-size: 22px

    .video_section iframe, .video_section video
        height: 60vw

    .site-footer
        .site-branding, .footer_contacts, .footer_socials
            margin-bottom: 30px

    .contactus_section
        .section_two_columns
            .contactus_form
                margin: 0 auto
                display: block
                margin-bottom: 50px

@media screen and (max-width: 680px)
    .highlighted_articles
        h2
            font-size: 32px
            line-height: 38px

    .featured_benefits_section
        .text-end
            h2
                font-size: 24px
                line-height: 34px
        .featured_benefits_list
            ul
                padding: 40px 20px
                img
                    width: 40px
                    height: 40px
                h4
                    font-size: $f6
                    line-height: $lh-p
                    font-weight: 400
    .order-first
        order: 1 !important

@media screen and (max-width: 640px)
    body
        .main_area
            padding: 0 10px
    .header_area
        padding: 15px 10px

    .member-item
        text-align: center
    .hero-section .hero-container,
    .page_header_section .page_header_container
        padding-left: 20px
        padding-right: 20px
    .hero-section .hero-container h1,
    .page_header_section .page_header_container h1
        font-size: 28px
    .hero-section .hero-container p,
    .page_header_section .page_header_container p
        line-height: 30px
        font-size: 16px

    .contactus_section
        margin-left: -10px
        width: calc(100% + 20px)
        .section_two_columns
            padding-top: 50px
            .contactus_form
                padding-left: 20px
                padding-right: 20px

    .quick_order_section .quick_order_content
        padding: 0
    .quick_order_section.swap_blocks .quick_order_content
        padding-right: 0
    .quick_order_section.swap_blocks .section_two_columns.partial_fill .quick_order_image img
        left: -30vh
    // .quick_order_section .section_two_columns .quick_order_image img
    //     right: -10vw

    .argument_lists_section
        margin-bottom: 50px

    .page_header_container
        min-height: 300px

    .blog-details-area
        .container
            h1
                margin-top: 30px
                font-size: 34px
                line-height: 44px
            .event-details
                display: block !important
                margin-bottom: 0
                .post-meta
                    margin-right: 0
                    margin-bottom: 0
                    padding: 15px 20px
                    border: 1px solid #eee
                    &:nth-child(2n)
                        background: #eee
    #tns1 > .tns-item, .slider_loop_section .slide_item img
        min-height: 60vw
    .contactus_section
        padding-top: 0px
        padding-bottom: 50px
        .contactus_content
            margin-bottom: 30px

    .featured_benefits_section
        .featured_benefits_content
            padding-left: 4vw

    .premises_section
        .section_premises
            .premises_image
                margin-bottom: 20px
            h2
                font-size: 34px
                margin-bottom: 30px
            h3
                font-size: 24px
            h4
                font-size: 16px

    .highlighted_articles .tns-controls [data-controls="prev"]
        right: 15vw

    .footer_copyright
        padding: 20px 0px

@media screen and (max-width: 580px)
    .hero-section .hero-container p,
    .page_header_section .page_header_container p
        line-height: 28px
    .hero-section .hero-container h1,
    .page_header_section .page_header_container h1
        font-size: 24px
        line-height: 32px
    .site-branding.d-flex
        display: block !important
        .serice_menu
            margin-top: 20px
        .navbar-toggler-icon
            float: right

    .quick_order_section .section_two_columns .quick_order_image img
        width: 100%
        max-width: none
        right: 0
        position: relative
        transform: inherit
        object-fit: contain
    .quick_order_section.swap_blocks .section_two_columns.partial_fill .quick_order_image img
        left: 0
        object-fit: contain
    .quick_order_section.swap_blocks .quick_order_content
        padding: 0px 8vw !important
    .quick_order_section.swap_blocks .quick_order_content
        order: 0 !important

    .review_customer_section #tns1 > .tns-item
        padding-right: 20px !important

    .slider_loop_section .tns-controls [data-controls="prev"]
        left: 18vw
    .slider_loop_section .tns-controls [data-controls="next"]
        right: 16vw

    footer
        h4
            margin: 0 auto
            margin-bottom: 30px
    .footer_copyright p,
    .site-footer .site-branding
            text-align: center
    .footer_nav
        margin-bottom: 40px
        text-align: center
        li
            margin-bottom: 15px
            a
                font-size: 18px
    .page_header_container
        a
            transition: 0.2s
            &:hover
                color: $primary-color
                transition: 0.2s
        .page_header_autor_contacts
            .contactus_content_item
                margin-right: 0
                ul
                    li
                        a
                            word-wrap: anywhere
                            word-break: break-all
                            transition: 0.2s
                            &:hover
                                color: $primary-color
                                transition: 0.2s
                .about-content-img
                    margin-right: 15px
                    img
                        width: 100px
                        height: 100px
    .blogrid_articles
        .articles-item
            img
                height: 350px

    .two_columns_section
        .section_two_columns
            h2
                font-size: 28px

    .blog-details-area
        .container
            .block_infobox
                .block_infobox_btn
                    text-align: center !important
                    margin-top: 20px
                    a
                        font-size: 16px
                        padding: 12px 25px
                        margin-bottom: 0
    .footer_ordering
        text-align: center

    .two_columns_section
        margin-bottom: 50px
        .section_two_columns
            h2
                word-break: break-word
            .two_columns_content
                margin-bottom: 30px
            .two_columns_image
                margin-bottom: 30px

    .highlighted_articles
        margin-top: 0
        margin-bottom: 100px
        h2
            max-width: 70%

    .featured_benefits_section
        .text-end
            text-align: center !important
        .featured_benefits_list
            padding-right: calc(var(--bs-gutter-x) * .5)
            ul
                padding-top: 60px
                border-radius: 20px
                h4
                    font-size: 18px
                    font-weight: 600

    .contactus_section
        .section_two_columns
            h3
                font-size: 28px

    .quick_order_section
        .quick_order_content
            padding: 0px 8vw
            h3
                font-size: 24px
    .blog-details-area
        .container
            h1
                font-size: 26px !important
            h2
                font-size: 24px !important
            h3
                font-size: 22px

    .footer_copyright
        .footer_copyright_menu
            ul
                margin-bottom: 10px
                text-align: center

@media screen and (max-width: 540px)
    .slider_loop_section .tns-controls [data-controls="prev"]
        left: 5vw
    .slider_loop_section .tns-controls [data-controls="next"]
        right: 3vw
    .contactus_section
        padding-bottom: 0
        .section_two_columns
            padding: 40px 35px
            .contactus_content
                padding-left: 0
                .contactus_content_item
                    .about-content-img
                        img
                            width: 100px
                            height: 100px

@media screen and (max-width: 480px)
    .hero-section .hero-container h1,
    .page_header_section .page_header_container h1
        font-size: 24px
    .hero-section .hero-container p,
    .page_header_section .page_header_container p
        font-size: 14px
    .two_columns_section
        .section_two_columns
            .two_columns_image
                img
                    height: 300px
    .hero-section .hero-container,
    .page_header_section .page_header_container
        background-size: 100% !important

    .quick_order_section.swap_blocks .section_two_columns.orange.partial_fill .quick_order_image img
        left: 0
    .featured_benefits_section
        .featured_benefits_list
            h4
                font-size: 22px
                margin-left: 10px
            ul
                padding-left: 50px
                li
                    img
                        max-width: 100px
    .highlighted_articles
        .tns-controls
            [data-controls="next"]
                right: 5vw
    .highlighted_articles .tns-controls [data-controls="prev"]
        right: 20vw

@media screen and (max-width: 420px)
    .order-first.text-end
        text-align: center !important

    .featured_benefits_section
        .featured_benefits_list
            h4
                margin-left: 10px
            ul
                text-align: center
                padding-left: 0
                li
                    display: block !important

    .site-footer
        padding: 50px 25px

@media screen and (max-width: 380px)
    .page_header_container
        .header_contacts_info
            display: block !important
            a
                margin-bottom: 15px
                display: block !important

@media screen and (max-width: 320px)